nolik/MainWindow.xaml

<Window x:Class="nolik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nolik"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="500">
    <Grid x:Name="LayoutRoot">
        <WrapPanel Height="130" HorizontalAlignment="Left" Margin="232,117,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="151">
            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="43" Margin="0" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
            <Button x:Name="Button2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="Button_Click">
            </Button>
            <Button x:Name="Button3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click">
            </Button>
            <Button x:Name="Button4" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="50">
            </Button>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="0" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
            </Button>
            <Button x:Name="Button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="43">
            </Button>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
            </Button>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
            </Button>
        </WrapPanel>
        <Button x:Name="Reset" Content="Новая игра" HorizontalAlignment="Right" Height="43" Margin="0,0,226,391" VerticalAlignment="Bottom" Width="133" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Reset_Click">
        </Button>
        <Label x:Name="Labelx" Content="Player Turn : " HorizontalAlignment="Left" Height="34" Margin="232,0,0,186" VerticalAlignment="Bottom" Width="133" FontSize="16"  Background="#00CE1E1E">
        </Label>
        <Label x:Name="Label0" Content="O" HorizontalAlignment="Left" Height="25" Margin="344,0,0,190" VerticalAlignment="Bottom" Width="21"  FontSize="10" FontWeight="Bold"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="241,412,0,0" x:Name="korn">
            <RadioButton x:Name="krest" Content="крестик" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="nol" Content="нолик" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
    </Grid>
</Window>
